# groovy-security-sandbox

./: .travis-settings.xml  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: ci.yml  pr.yml
src/main/java/org/jenkinsci/plugins/scriptsecurity/sandbox/: Whitelist.java
src/main/java/org/jenkinsci/plugins/scriptsecurity/sandbox/blacklists/: Blacklist.java
src/main/java/org/jenkinsci/plugins/scriptsecurity/sandbox/groovy/: ClassLoaderWhitelist.java  GroovyCallSiteSelector.java  RejectASTTransformsCustomizer.java  SandboxInterceptor.java  SandboxResolvingClassLoader.java
src/main/java/org/jenkinsci/plugins/scriptsecurity/sandbox/whitelists/: EnumeratingWhitelist.java  PermitAllWhitelist.java  StaticWhitelist.java
src/main/resources/: checkstyle.xml
